###服务提供者的路径前缀
SYSTEM_REST_URL_PREFIX = http://CRAFT-SYSTEM/craft/system
ISSUE_REST_URL_PREFIX = http://CRAFT-ISSUE/craft/issue
CHAT_REST_URL_PREFIX = http://CRAFT-CHAT/craft/chat
ADMINISTRATION_REST_URL_PREFIX = http://CRAFT-ADMINISTRATION/craft/administration
SEARCH_REST_URL_PREFIX = http://CRAFT-SEARCH/craft/search



#hystrix 配置
# 并发执行的最大线程数，默认值为 10。
hystrix.threadpool.default.coreSize = 50
#该属性允许 maximumSize 的配置生效。那么该值可以等于或高于 coreSize。设置 coreSize 小于 maximumSize 会创建一个线程池，该线程池可以支持 maximumSize 并发，但在相对不活动期间将向系统返回线程。默认值为 false。
hystrix.threadpool.default.allowMaximumSizeToDivergeFromCoreSize = true
#BlockingQueue 的最大队列数。当设为 -1 时，会使用 SynchronousQueue；值为正数时，会使用 LinkedBlcokingQueue。该设置只会在初始化时有效，之后不能修改 threadpool 的 queue size。默认值为 -1。
hystrix.threadpool.default.maxQueueSize = 25
#当隔离策略为线程池隔离模式时，最大线程池大小配置。1.5.9版本中还需要allowMaximumSizeToDivergeFromCore为true
hystrix.threadpool.default.maximumSize = 150
#为false则超时控制有ribbon控制，为true则hystrix超时和ribbon超时都是用，但是谁小谁生效，默认为true
hystrix.command.default.execution.timeout.enable=true
#熔断器的超时时长默认1秒，最常修改的参数
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
#触发熔断的最小请求次数，默认为20
circuitBreaker.requestVolumeThreshold=20
#休眠时长，默认为5秒
circuitBreaker.sleepWindowInMilliseconds=5000
#触发熔断的失败请求最小占比，默认50%
circuitBreaker.errorThresholdPercentage=50

#Feign是否启用断路器,默认为false
feign.hystrix.enabled=true
#Feign的连接建立超时时间，默认为10秒
feign.client.config.default.connectTimeout=15000
#Feign的请求处理超时时间，默认为60
feign.client.config.default.readTimeout=60000
#Feign使用默认的超时配置，在该类源码中可见，默认单次请求最大时长1秒，重试5次
feign.client.config.default.retryer=feign.Retryer.Default


#处理请求的超时时间，默认为1秒
ribbon.ReadTimeout=15000
#连接建立的超时时长，默认1秒
ribbon.ConnectTimeout=15000
#同一台实例的最大重试次数，但是不包括首次调用，默认为1次
ribbon.MaxAutoRetries=1
#重试负载均衡其他实例的最大重试次数，不包括首次调用，默认为0次
ribbon.MaxAutoRetriesNextServer=0
#是否对所有操作都重试，默认false
ribbon.OkToRetryOnAllOperations=false

fdfs.nginx-host=http://116.62.114.28:21266
fdfs.so-timeout=1500
fdfs.connect-timeout=600
fdfs.thumb-image.width=150
fdfs.thumb-image.height=150
fdfs.tracker-list[0]=116.62.114.28:22122
fdfs.jmx-enabled: false

spring.servlet.multipart.max-file-size= 300MB
#\u603B\u6570\u636E\u5927\u5C0F
spring.servlet.multipart.max-request-size= 300MB