# craft

./: pom.xml
com.zkwp.administration/: pom.xml
com.zkwp.administration/src/main/java/com/zkwp/administration/: AdministrationApplication.java
com.zkwp.administration/src/main/java/com/zkwp/administration/configBean/: AipImageClassifyConfig.java  CommandRunner.java  CorsConfig.java  FastDFSClientWrapper.java  FastDFSConfig.java  LoginConfig.java
com.zkwp.administration/src/main/java/com/zkwp/administration/controller/: ImageController.java  IndexController.java  IssueController.java  LoginController.java  TypeController.java
com.zkwp.administration/src/main/java/com/zkwp/administration/controller/rest/: RestController.java
com.zkwp.administration/src/main/java/com/zkwp/administration/dao/: ImageDao.java  TypeDao.java
com.zkwp.administration/src/main/java/com/zkwp/administration/interceptor/: LoginInterceptor.java
com.zkwp.administration/src/main/java/com/zkwp/administration/service/: ImageService.java  IssueService.java  LoginService.java  TypeService.java
com.zkwp.administration/src/main/java/com/zkwp/administration/util/: ImageUtil.java
com.zkwp.administration/src/main/resources/: application.properties  application.yml
com.zkwp.administration/src/main/resources/mapper/: ImageMapper.xml  TypeMapper.xml  UserMapper.xml
com.zkwp.administration/src/main/resources/static/js/: main.js  nginx.js
com.zkwp.administration/src/main/resources/static/js/login/: login.js
com.zkwp.administration/src/main/resources/templates/: SystemImageManager.html  image.html  index.html  login.html  type.html
com.zkwp.chat/: pom.xml
com.zkwp.consumer/: pom.xml
com.zkwp.consumer/src/main/java/com/zkwp/consumer/: ConsumerApplication.java
com.zkwp.consumer/src/main/java/com/zkwp/consumer/config/: CommandRunner.java  ConfigBean.java  FastDFSClientWrapper.java  FastDFSConfig.java  RedisConfig.java  SessionConfig.java
com.zkwp.consumer/src/main/java/com/zkwp/consumer/controller/: PageController.java
com.zkwp.consumer/src/main/java/com/zkwp/consumer/controller/chat/: CommentController.java
com.zkwp.consumer/src/main/java/com/zkwp/consumer/feign/: AdministrationFeignService.java  ChatFeignService.java  IssueFeignService.java  SystemFeignService.java
com.zkwp.consumer/src/main/java/com/zkwp/consumer/service/: IssueService.java  PageService.java
com.zkwp.consumer/src/main/java/com/zkwp/consumer/util/: ImageUtil.java
com.zkwp.consumer/src/main/resources/: application.properties  application.yml
com.zkwp.consumer/src/main/resources/static/css/: fileinput.css  header.css  index.css  issue.css  login.css  style.css
com.zkwp.consumer/src/main/resources/static/js/: gulpfile.js  header.js  index.js  issue.js  login.js
com.zkwp.consumer/src/main/resources/templates/: foot.html  header.html  index.html  introduction.html  issue.html  issueCenter.html  issueSuccess.html  login.html  navbar.html  personnal.html  typeindex.html  video.html
com.zkwp.issue/: pom.xml
com.zkwp.search/: pom.xml
com.zkwp.search/src/main/java/com/zkwp/search/: SearchApplication.java  Swagger2Config.java
com.zkwp.search/src/main/java/com/zkwp/search/config/: ElasticsearchConfig.java  Swagger2Config.java
com.zkwp.search/src/main/java/com/zkwp/search/controller/: SmallRoutineController.java  SmallRoutineImageController.java  UserController.java  UserPublicInfoController.java
com.zkwp.search/src/main/java/com/zkwp/search/dao/: SmallRoutineDao.java  SmallRoutineImageDao.java  TypesDao.java  UserDao.java  UserPublicInfoDao.java
com.zkwp.search/src/main/java/com/zkwp/search/service/: SmallRoutineImageService.java  SmallRoutineService.java  TypesService.java  UserPublicInfoService.java  UserService.java
com.zkwp.search/src/main/java/com/zkwp/search/test/: TestIndex.java  TestSearch.java
com.zkwp.search/src/main/resources/: application.properties  application.yml
com.zkwp.search/src/main/resources/mapper/: SmallRoutineImageMapper.xml  SmallRoutineMapper.xml  TypesMapper.xml  UserMapper.xml  UserPublicInfoMapper.xml
com.zkwp.system/: pom.xml
com.zkwp.system/src/main/java/com/zkwp/api/config/: RedisConfig.java
com.zkwp.system/src/main/java/com/zkwp/system/: SystemApplication.java
com.zkwp.system/src/main/java/com/zkwp/system/config/: RedisConfig.java
com.zkwp.system/src/main/java/com/zkwp/system/constant/: CacheConstant.java
com.zkwp.system/src/main/java/com/zkwp/system/controller/: UserController.java
com.zkwp.system/src/main/java/com/zkwp/system/dao/: ILoginDao.java  IUserDao.java  UserDao.java  WechatUserDao.java
com.zkwp.system/src/main/java/com/zkwp/system/service/: EmailService.java  LoginService.java  UserService.java  WechatLoginService.java
com.zkwp.system/src/main/java/com/zkwp/system/util/: RedisUtils.java
com.zkwp.system/src/main/resources/: application.properties  application.yml
com.zkwp.system/src/main/resources/mapper/: LoginMapper.xml  UserMapper.xml  WechatUserMapper.xml
com.zkwp.wechat/: pom.xml
com.zkwp.wechat/src/main/java/com/zkwp/wechat/: WeChatApplication.java
com.zkwp.wechat/src/main/java/com/zkwp/wechat/commonutils/: DateUtil.java
com.zkwp.wechat/src/main/java/com/zkwp/wechat/config/: ConfigBean.java  FastDFSClientWrapper.java  FastDFSConfig.java  MyEndpointConfigure.java  WebMvcConfig.java  WebSocketConfig.java
com.zkwp.wechat/src/main/java/com/zkwp/wechat/controller/: WebSocketController.java
com.zkwp.wechat/src/main/java/com/zkwp/wechat/dao/: DiscussDao.java
com.zkwp.wechat/src/main/java/com/zkwp/wechat/feign/: IssueFeignService.java  UserLoginFeign.java
com.zkwp.wechat/src/main/java/com/zkwp/wechat/server/: WebSocketServer.java  WebSocketServer2.java
com.zkwp.wechat/src/main/java/com/zkwp/wechat/service/: DiscussService.java
com.zkwp.wechat/src/main/java/com/zkwp/wechat/task/: ProductExpireTask.java
com.zkwp.wechat/src/main/java/com/zkwp/wechat/util/: ImageUtil.java  JsonUtil.java
com.zkwp.wechat/src/main/resources/: application.properties  application.yml
com.zkwp.wechat/src/main/resources/mapper/: DiscussMapper.xml
(+95 files in other folders)
