###服务提供者的路径前缀
SYSTEM_REST_URL_PREFIX = http://CRAFT-SYSTEM/craft/system
ISSUE_REST_URL_PREFIX = http://CRAFT-ISSUE/craft/issue
CHAT_REST_URL_PREFIX = http://CRAFT-CHAT/craft/chat
ADMINISTRATION_REST_URL_PREFIX = http://CRAFT-ADMINISTRATION/craft/administration
SEARCH_REST_URL_PREFIX = http://CRAFT-SEARCH/craft/search


#启动项目访问登录页
#是否打开，想打开下边就写true
spring.auto.openurl=true
spring.web.loginurl=http://localhost:80/craft/consumer/system/login
spring.web.excute=cmd /c start