###服务提供者的路径前缀
SYSTEM_REST_URL_PREFIX = http://CRAFT-SYSTEM/craft/system
ISSUE_REST_URL_PREFIX = http://CRAFT-ISSUE/craft/issue
CHAT_REST_URL_PREFIX = http://CRAFT-CHAT/craft/chat
ADMINISTRATION_REST_URL_PREFIX = http://CRAFT-ADMINISTRATION/craft/administration
SEARCH_REST_URL_PREFIX = http://CRAFT-SEARCH/craft/search

